spring.datasource.url=jdbc:mysql://localhost:3306/nota?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=jeffrey990211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update